{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "fe4ba723-0c87-8109-3bfd-206ed3a2eddf",
  "outputs": {
    "resource_group_location": {
      "value": "westeurope",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg_infra",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e39b37b3-7eee-4b13-af90-b291bec6b7a3/resourceGroups/rg_infra",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg_infra",
            "tags": {
              "Environment": "Dev",
              "owner": "Nikhil",
              "project": "AzureInfra"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
