azure-common>=1.1.28
azure-core>=1.29.5
msrest>=0.6.21
requests>=2.31.0
azure-identity>=1.25.1
azure-mgmt-core>=1.6.0
azure-mgmt-resource>=24.0.0
azure-mgmt-storage>=23.1.0
azure-mgmt-network>=29.0.0
azure-mgmt-compute>=37.0.1
azure-mgmt-subscription>=3.1.1
azure-mgmt-authorization>=4.0.0
azure-mgmt-monitor>=7.0.0
azure-mgmt-loganalytics>=12.0.0,<13.0.0
azure-mgmt-keyvault>=12.1.1
azure-mgmt-web>=10.0.0
azure-mgmt-containerservice>=40.0.0
azure-mgmt-containerinstance>=10.1.0
azure-mgmt-redhatopenshift>=2.0.0
azure-mgmt-eventhub>=11.2.0
azure-mgmt-servicebus>=9.0.0
azure-mgmt-dns>=9.0.0
azure-mgmt-privatedns>=1.2.0
azure-mgmt-marketplaceordering>=1.1.0
azure-mgmt-trafficmanager>=1.1.0
azure-mgmt-sql>=3.0.1
azure-mgmt-recoveryservices>=3.1.0
azure-mgmt-rdbms>=10.1.0
azure-mgmt-postgresqlflexibleservers>=1.0.0
azure-mgmt-mysqlflexibleservers
azure-mgmt-containerregistry>=14.0.0
azure-mgmt-automation>=1.0.0
azure-mgmt-iothub>=4.0.0
azure-mgmt-recoveryservicesbackup>=4.0.0
azure-mgmt-search>=9.2.0
azure-mgmt-notificationhubs>=8.0.0
azure-mgmt-datafactory>=9.2.0
azure-mgmt-batch>=10.0.0
azure-mgmt-resourcehealth
microsoft-kiota-authentication-azure
msgraph-sdk

